urlApi=https://www.pivotaltracker.com/services/v5
email=
password=
apiToken=

proxyHost=172.20.240.5
proxyPort=8080

featurePath = src/test/resources/features/
cucumberOptions =--tags @CleanEnvironment
