urlApi=https://www.pivotaltracker.com/services/v5
email=henrrys
password=PivotalTracker2292
apiToken=5ac522505e4d395467a3c7252c2ebb91

proxyHost=172.20.240.5
proxyPort=8080

featurePath = src/test/resources/features/
cucumberOptions =