urlApi=https://www.pivotaltracker.com/services/v5
email=sperbru797@gmail.com
password=Sayarimanta123
apiToken=b79614721c9f3fbc59017e10752c2a0b

proxyHost=172.20.240.5
proxyPort=8080

featurePath = src/test/resources/features/
cucumberOptions =--tags @CleanEnvironment
